# Generated by Django 3.1.7 on 2022-03-29 11:08

from django.db import migrations, models
import legalapp.models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LegalDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('legalupdate_date', models.DateField(auto_now_add=True)),
                ('title', models.CharField(max_length=250)),
                ('slug', models.SlugField(blank=True, editable=False, max_length=250, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='detailpage_images/')),
                ('keywords', models.CharField(blank=True, max_length=200)),
                ('description', tinymce.models.HTMLField(null=True)),
                ('document', models.FileField(blank=True, max_length=500, null=True, upload_to='pdfs/')),
                ('date', models.DateField(null=True, validators=[legalapp.models.no_future])),
                ('link', models.CharField(blank=True, default='', max_length=10000, null=True, validators=[legalapp.models.check_url])),
                ('watcher_var', models.CharField(default=0, editable=False, max_length=10)),
            ],
        ),
    ]
