"""
Django settings for Ecourt_ScrapWith_CNR_Project project.

Generated by 'django-admin startproject' using Django 3.2.9.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import os
from pathlib import Path
import mimetypes
from .config import AMAZON_CREDENTIAL


os.environ["DJANGO_ALLOW_ASYNC_UNSAFE"] = "true"

#<----- Telegram project --------
mimetypes.add_type("text/css", ".css", True)
mimetypes.add_type("text/html", ".html", True)
mimetypes.add_type("text/html", ".htm", True)
mimetypes.add_type("text/javascript",'.js',True)
#<----- Telegram project --------

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-o_u)y@%90yn9y!&_x+$mw%!b6jxqlpb1qz$k$e+*5)2j2^207e'


# SECURITY WARNING: don't run with debug turned on in production!
# DEBUG = True
DEBUG = False

# ALLOWED_HOSTS = []
ALLOWED_HOSTS = ['case.legtech.co.in', '128.199.29.241']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    #Scrap Project
    'rest_framework',
    'Scrap_App',
    'django_celery_beat',

    #Telegram project
    'tinymce',
    'mediaapp.apps.MediaappConfig',
    'judgementsAPP',
    'legalapp',
    'django.contrib.sites',
    'django.contrib.sitemaps',
    'storages',

    #Website Change Finder App
    'WebsiteChangeFinder_App',
]

#<-- Telegram project (start)----
SITE_ID = 1

TINYMCE_DEFAULT_CONFIG = {
    'height': 360,
    'width': 735,
    'cleanup_on_startup': True,
    'custom_undo_redo_levels': 20,
    'selector': 'textarea',
    'theme': 'modern',
    'plugins': '''
            textcolor save link image media preview codesample contextmenu
            table code lists fullscreen insertdatetime nonbreaking
            contextmenu directionality searchreplace wordcount visualblocks
            visualchars code fullscreen autolink lists charmap print hr anchor pagebreak
            ''',
    'toolbar1': '''
            fullscreen preview bold italic underline | fontselect,
            fontsizeselect | forecolor backcolor | alignleft alignright |
            aligncenter alignjustify | indent outdent | bullist numlist table |
            link image media | codesample |
            ''',
    'toolbar2': '''
            visualblocks visualchars |
            charmap hr pagebreak nonbreaking anchor | code |
            ''',
    'contextmenu': 'formats | link image',
    'menubar': True,
    'statusbar':True,

}

INSTALLED_APPS += ['django_social_share']
#<--------------------------------------------- Telegram project (end)----



MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]
#<--------------------------------------------- Telegram project (start)----
CORS_ORIGIN_ALLOW_ALL = True
#<--------------------------------------------- Telegram project (end)----

ROOT_URLCONF = 'Ecourt_ScrapWith_CNR_Project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'Ecourt_ScrapWith_CNR_Project.wsgi.application'
ASGI_APPLICATION = 'Ecourt_ScrapWith_CNR_Project.asgi.application'

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases


'''
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'ScrapCaseCnrDB',
        'USER': 'postgres',
        'PASSWORD': 'root',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}
'''
'''
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}
'''
DATABASES = {
     'default': {
         'ENGINE': 'django.db.backends.postgresql_psycopg2',
         'NAME': 'defaultdb',
         'USER': 'doadmin',
         'PASSWORD': 'cknc7dhz9w20p6a2',
         'HOST': 'db-postgresql-blr1-04861-do-user-7104723-0.b.db.ondigitalocean.com',
         'PORT': '25060',
     }
}




# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

#CELERY_HIJACK_ROOT_LOGGER = False
CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'
#CELERY_RESULT_BACKEND = 'db+postgresql://doadmin:cknc7dhz9w20p6a2@db-postgresql-blr1-04861-do-user-7104723-0.b.db.ondigitalocean.com:25060/defaultdb'

#<-------Telegram project ------------
# AWS Configurations S3
AWS_ACCESS_KEY_ID = AMAZON_CREDENTIAL['ACCESS_KEY_ID']
AWS_SECRET_ACCESS_KEY = AMAZON_CREDENTIAL['SECRET_ACCESS_KEY']
AWS_STORAGE_BUCKET_NAME = AMAZON_CREDENTIAL['STORAGE_BUCKET_NAME']
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None

AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
MEDIAFILES_LOCATION = 'media'
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

#<-------Telegram project ------------


#---------------------------------
# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

# LANGUAGE_CODE = 'en-us'
#
# TIME_ZONE = 'UTC'
#
# USE_I18N = True
#
# USE_L10N = True
#
# USE_TZ = True
#---------------------------------
#----------------/ New time zone /-----------------
LANGUAGE_CODE = 'en-us'
DATE_FORMAT = "Y-m-d"  # for change admin date format " DATE" column

#TIME_ZONE = 'UTC'
TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = False
#USE_L10N = True        # for change date format of django admin pannel

USE_TZ = True
#------------------------------------------------

#-------------------------------------

STATIC_URL = '/static/'
#STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]
# STATIC_ROOT = os.path.join(BASE_DIR, 'pictureS')
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')      #static/

MEDIA_URL = "/media/"

if DEBUG:
    MEDIA_ROOT = os.path.join(BASE_DIR, "Images")
else:
    MEDIA_ROOT = '/home/legtech_deploy/Ecourt_ScrapWith_CNR_Project/Images'
#---------------------------------------------

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

'''
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/
import os
STATIC_URL = '/static/'
# STATICFILES_DIRS = (
#   os.path.join(BASE_DIR, 'static'),
# )
# STATIC_ROOT = os.path.join(BASE_DIR, 'pictureS')

MEDIA_URL = "/mediafiles/"
MEDIA_ROOT = os.path.join(BASE_DIR, "Images")
'''

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

