# Generated by Django 3.1.7 on 2022-03-29 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WCFinder_flag_urls',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True, null=True)),
                ('Website_list', models.URLField(max_length=5000)),
                ('Status', models.CharField(blank=True, choices=[('', '----'), ('ua', 'Done'), ('na', 'Update Not Available'), ('dc', 'Only Date Change')], default='', max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='WCFinder_main_table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Website_list', models.URLField(max_length=5000)),
                ('xpath', models.CharField(blank=True, default='', editable=False, max_length=200, null=True)),
                ('ict', models.CharField(blank=True, editable=False, max_length=10, null=True)),
                ('Table_id', models.CharField(blank=True, editable=False, max_length=5000, null=True)),
                ('Hash_kye', models.CharField(editable=False, max_length=5000)),
                ('Hash_kye_2', models.CharField(blank=True, default='', editable=False, max_length=5000)),
                ('watcher_var', models.CharField(default=0, editable=False, max_length=10)),
            ],
        ),
    ]
